# StudyOn

./: .gitignore  README.md
Homework1/script/: createDB.sh  script.sh
Homework2/Architecture/: Architecture.docx
Homework2/Дизајн/JSON стил за мапа/: map_style.json
Homework2/Дизајн/Source file од XD/: homework2.xd
Homework3/: docker-compose.yaml
Homework3 and 4/StudyOnApp/: StudyOnApp.sln
Homework3 and 4/StudyOnApp/Courts.Business/: Court.Business.csproj
Homework3 and 4/StudyOnApp/Courts.Contracts/: ICommand.cs  IContext.cs  IDisposable.cs  IEntity.cs  IRepository.cs  IResult.cs
Homework3 and 4/StudyOnApp/Courts.Data/: Court.Data.csproj  CourtsDbContext.cs  Repository.cs
Homework3 and 4/StudyOnApp/Courts.LoggerService/: Court.LoggerService.csproj  LoggerManager.cs
Homework3 and 4/StudyOnApp/Courts.WebAPI/: Startup.cs
Homework3 and 4/StudyOnApp/StudyOn.Business/: StudyOn.Business.csproj
Homework3 and 4/StudyOnApp/StudyOn.Business/Managers/: MatchManager.cs  UserManager.cs
Homework3 and 4/StudyOnApp/StudyOn.Contracts/: IDisposable.cs  IEntity.cs  IRepository.cs
Homework3 and 4/StudyOnApp/StudyOn.Data/: Repository.cs
Homework3 and 4/StudyOnApp/StudyOn.WebAPI/: Dockerfile  Startup.cs
Homework3 and 4/studyonvue/: Dockerfile  package-lock.json  package.json
Homework3 and 4/studyonvue/public/: index.html
Homework3/StudyOnApp/Courts.Business/: Court.Business.csproj
Homework3/StudyOnApp/Courts.Business/Managers/: CourtsManager.cs
Homework3/StudyOnApp/Courts.Contracts/: ICommand.cs  IContext.cs  IDisposable.cs  IEntity.cs  IRepository.cs  IResult.cs
Homework3/StudyOnApp/Courts.Data/: Repository.cs
Homework3/StudyOnApp/Courts.LoggerService/: Court.LoggerService.csproj  LoggerManager.cs
Homework3/StudyOnApp/Courts.WebAPI/: Court.WebAPI.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  nlog.config
Homework3/StudyOnApp/Courts.WebAPI/Controllers/: CourtsController.cs  WeatherForecastController.cs
Homework3/StudyOnApp/Courts.WebAPI/Extensions/: ServiceExtensions.cs
Homework3/StudyOnApp/Courts.WebAPI/Properties/: launchSettings.json
Homework3/StudyOnApp/StudyOn.Business/: StudyOn.Business.csproj
Homework3/StudyOnApp/StudyOn.Business/Managers/: MatchManager.cs  UserManager.cs
Homework3/StudyOnApp/StudyOn.Contracts/: IContext.cs  IRepository.cs
Homework3/StudyOnApp/StudyOn.Data/: Repository.cs  UsersDbContext.cs
Homework3/StudyOnApp/StudyOn.LoggerService/: Class1.cs
Homework3/StudyOnApp/StudyOn.WebAPI/: Dockerfile  Program.cs  Startup.cs  StudyOn.WebAPI.csproj  WeatherForecast.cs  appsettings.json
Homework3/StudyOnApp/StudyOn.WebAPI/Controllers/: CourtsController.cs  MatchesController.cs  UsersController.cs
Homework3/StudyOnApp/StudyOn.WebAPI/Extensions/: ServiceExtensions.cs
Homework3/StudyOnApp/StudyOn.WebAPI/Properties/: launchSettings.json
Homework3/studyonvue/: README.md  package-lock.json  package.json
Homework3/studyonvue/src/: App.vue  main.js
StudyOnApp/: StudyOnApp.sln
StudyOnApp/StudyOn.Business/: StudyOn.Business.csproj
StudyOnApp/StudyOn.Business/Managers/: MatchManager.cs  UserManager.cs
StudyOnApp/StudyOn.Contract/: IRepository.cs
StudyOnApp/StudyOn.Contract/Services/: IUserService.cs
StudyOnApp/StudyOn.Contracts/: Courts.cs  ICommand.cs  IRepository.cs  IRepositoryBase.cs  IRepositoryWrapper.cs  IResult.cs  Images.cs  Matches.cs  Ratings.cs  StudyOn.Contracts.csproj  Users.cs
StudyOnApp/StudyOn.Contracts/Commands/: IAddUserCommand.cs
StudyOnApp/StudyOn.Contracts/Enums/: ResponseMessageEnum.cs  SortOrderEnum.cs
StudyOnApp/StudyOn.Contracts/Managers/: ILoggerManager.cs  IMatchManager.cs  IUserManager.cs
StudyOnApp/StudyOn.Contracts/Models/: Courts.cs  Images.cs  Matches.cs  Ratings.cs  UserRegister.cs  Users.cs
StudyOnApp/StudyOn.Contracts/RepositoryUserClasses/: ICourtsRepository.cs  IImagesRepository.cs  IMatchesRepository.cs  IRatingsRepository.cs  IUsersRepository.cs
StudyOnApp/StudyOn.Data/: Courts.cs  Images.cs  Matches.cs  Ratings.cs  Repository.cs  RepositoryBase.cs  RepositoryContext.cs  RepositoryWrapper.cs  Roles.cs  StudyOn.Data.csproj  StudyOnDbContext.cs  Userroles.cs  Users.cs  postgresContext.cs
StudyOnApp/StudyOn.Data/Commands/: AddUserCommand.cs
StudyOnApp/StudyOn.Data/Models/: Courts.cs  Images.cs  Matches.cs  Ratings.cs  Users.cs
StudyOnApp/StudyOn.Data/RepositoryUserClasses/: CourtsRepository.cs  ImagesRepository.cs  MatchesRepository.cs  RatingsRepository.cs  UsersRepository.cs
StudyOnApp/StudyOn.LoggerService/: LoggerManager.cs  StudyOn.LoggerService.csproj
StudyOnApp/StudyOn.Web/: Program.cs  Startup.cs  StudyOn.Web.csproj
StudyOnApp/StudyOn.WebAPI/: Startup.cs  StudyOn.WebAPI.csproj  nlog.config
StudyOnFrontend/studyon/: README.md  package-lock.json  package.json
data/: output2.csv
studyonvue/: package-lock.json  package.json
studyonvue/src/: App.vue  main.js
(+147 files in other folders)
