<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Courts.Contracts\Court.Contracts.csproj" />
    <ProjectReference Include="..\Courts.Data\Court.Data.csproj" />
  </ItemGroup>

</Project>
